[33mcommit 83ed61861bc42b0881f11a1a2e4cfd02dcb8f0f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucass <lsilva.kingone@gmail.com>
Date:   Thu Apr 16 14:09:01 2026 -0300

    Iniciando a criacao dos Modelos

[33mcommit 2375385b4ff6685c984c30b69684a5637398f288[m
Author: Lucass <lsilva.kingone@gmail.com>
Date:   Thu Apr 16 10:47:57 2026 -0300

    Montando esqueleto do projeto

[33mcommit 8f6e28e7d433828ac325d8158da8f5ab532ae2aa[m
Author: Lucass <lsilva.kingone@gmail.com>
Date:   Thu Apr 16 10:27:30 2026 -0300

    Iniciando Repositorio
